Calculator.Wpf/Views/MainWindow.xaml

<Window x:Class="Calculator.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Calculator.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Calculator"
        Width="320"
        Height="450"
        Background="#1F1F1F"
        ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance viewModels:IMainWindowViewModel}">
    <Window.Resources>

        <Style x:Key="BaseButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="#FFFFFF" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#4D4D4D" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="#4E4E50" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BlackButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background"
                    Value="#060606" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style x:Key="GreyButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background"
                    Value="#131313" />
        </Style>

        <Style x:Key="ResultButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background"
                    Value="#134369" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#036FC4" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="#131313" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding ClearButtonCommand}" />
        <KeyBinding Key="D0"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="0" />
        <KeyBinding Key="NumPad0"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="0" />
        <KeyBinding Key="D1"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="1" />
        <KeyBinding Key="NumPad1"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="1" />
        <KeyBinding Key="D2"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="2" />
        <KeyBinding Key="NumPad2"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="2" />
        <KeyBinding Key="D3"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="3" />
        <KeyBinding Key="NumPad3"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="3" />
        <KeyBinding Key="D4"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="4" />
        <KeyBinding Key="NumPad4"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="4" />
        <KeyBinding Key="D5"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="5" />
        <KeyBinding Key="NumPad5"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="5" />
        <KeyBinding Key="D6"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="6" />
        <KeyBinding Key="NumPad6"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="6" />
        <KeyBinding Key="D7"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="7" />
        <KeyBinding Key="NumPad7"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="7" />
        <KeyBinding Key="D8"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="8" />
        <KeyBinding Key="NumPad8"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="8" />
        <KeyBinding Key="D9"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="9" />
        <KeyBinding Key="NumPad9"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="9" />
        <KeyBinding Key="Decimal"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="," />
        <KeyBinding Key="OemComma"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="," />
        <KeyBinding Key="OemPeriod"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="," />
    </Window.InputBindings>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="40"
                   FontWeight="DemiBold"
                   Margin="10,0"
                   Text="{Binding ResultPanel}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource GreyButtonStyle}"
                    IsEnabled="False"
                    Content="%" />

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource GreyButtonStyle}"
                    IsEnabled="False"
                    Content="CE" />

            <Button Grid.Row="0"
                    Grid.Column="4"
                    Style="{StaticResource GreyButtonStyle}"
                    Command="{Binding ClearButtonCommand}"
                    Content="C" />

            <Button Grid.Row="0"
                    Grid.Column="6"
                    Style="{StaticResource GreyButtonStyle}"
                    IsEnabled="False"
                    Content="Bs" />

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource GreyButtonStyle}"
                    IsEnabled="False"
                    Content="1/x" />

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource GreyButtonStyle}"
                    IsEnabled="False"
                    Content="x2" />

            <Button Grid.Row="2"
                    Grid.Column="4"
                    Style="{StaticResource GreyButtonStyle}"
                    IsEnabled="False"
                    Content="2lx" />

            <Button Grid.Row="2"
                    Grid.Column="6"
                    Style="{StaticResource GreyButtonStyle}"
                    IsEnabled="False"
                    Content="./." />

            <Button Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource BlackButtonStyle}"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="7"
                    Content="7" />

            <Button Grid.Row="4"
                    Grid.Column="2"
                    Style="{StaticResource BlackButtonStyle}"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="8"
                    Content="8" />

            <Button Grid.Row="4"
                    Grid.Column="4"
                    Style="{StaticResource BlackButtonStyle}"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="9"
                    Content="9" />

            <Button Grid.Row="4"
                    Grid.Column="6"
                    Style="{StaticResource GreyButtonStyle}"
                    IsEnabled="False"
                    Content="X" />

            <Button Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource BlackButtonStyle}"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="4"
                    Content="4" />

            <Button Grid.Row="6"
                    Grid.Column="2"
                    Style="{StaticResource BlackButtonStyle}"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="5"
                    Content="5" />

            <Button Grid.Row="6"
                    Grid.Column="4"
                    Style="{StaticResource BlackButtonStyle}"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="6"
                    Content="6" />

            <Button Grid.Row="6"
                    Grid.Column="6"
                    Style="{StaticResource GreyButtonStyle}"
                    IsEnabled="False"
                    Content="-" />

            <Button Grid.Row="8"
                    Grid.Column="0"
                    Style="{StaticResource BlackButtonStyle}"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="1"
                    Content="1" />

            <Button Grid.Row="8"
                    Grid.Column="2"
                    Style="{StaticResource BlackButtonStyle}"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="2"
                    Content="2" />

            <Button Grid.Row="8"
                    Grid.Column="4"
                    Style="{StaticResource BlackButtonStyle}"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="3"
                    Content="3" />

            <Button Grid.Row="8"
                    Grid.Column="6"
                    Style="{StaticResource GreyButtonStyle}"
                    IsEnabled="False"
                    Content="+" />

            <Button Grid.Row="10"
                    Grid.Column="0"
                    Style="{StaticResource BlackButtonStyle}"
                    IsEnabled="False"
                    Content="+/-" />

            <Button Grid.Row="10"
                    Grid.Column="2"
                    Style="{StaticResource BlackButtonStyle}"
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="0"
                    Content="0" />

            <Button Grid.Row="10"
                    Grid.Column="4"
                    Style="{StaticResource BlackButtonStyle}"
                    Content=","
                    Command="{Binding DigitalButtonCommand}"
                    CommandParameter="," />

            <Button Grid.Row="10"
                    Grid.Column="6"
                    Style="{StaticResource ResultButtonStyle}"
                    IsEnabled="False"
                    Content="=" />
        </Grid>
    </Grid>
</Window>